#This configuration file is created for a tutorial: 
#”Getting Started with OPENOCD Using FT2232H Adapter for SWD Debugging”
#Written by:Yahya Tawil - yahya.tawil_at_gmail.com 
#Pulished on: http://www.allaboutcircuits.com 
#Version of OpenOCD:0.9.0

set CPUTAPID 0x1ba01477
#set CPUTAPID 0x2ba01477

source [find interface/stlink-v2.cfg]

set WORKAREASIZE 0X5000
transport select hla_swd

source [find target/stm32f1x.cfg]



#reset_config none separate
#reset_config srst_nogate
#reset_config none
#reset_config srst_only srst_nogate
